Netio-Sample-WPF/Netio-Sample-WPF/MainWindowXML.xaml

<Window x:Class="Netio_Sample_WPF.MainWindowXML"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Netio Controller XML" Height="480" Width="700" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Button Name="btnSettings" Content="Settings" Grid.Column="7" Grid.Row="1" Click="Button_Click" ></Button>
        <Button Name="btnConnectNetio1" Content="Connect Netio 1" Grid.Column="3" Grid.Row="1" Click="Button_Click"></Button>
        <Button Name="btnConnectNetio2"  Content="Connect Netio 2" Grid.Column="5" Grid.Row="1" Click="Button_Click"></Button>
        <Label Name="lblNameNetio1" Grid.Column="1" Grid.Row="1" Height="35" Content="NETIO 1 "></Label>
        <Button Name="btnNetio1_1" Style="{StaticResource DialogButtonStyle}" Grid.Column="1" Grid.Row="3" Width="150" Height="150" Background="{Binding Path=Color_1_1, UpdateSourceTrigger=PropertyChanged}" Click="Button_Click">Radio</Button>
        <Button Name="btnNetio1_2" Style="{StaticResource DialogButtonStyle}" Grid.Column="3" Grid.Row="3" Width="150" Height="150" Background="{Binding Path=Color_1_2, UpdateSourceTrigger=PropertyChanged}" Click="Button_Click">Ultra Beam</Button>
        <Button Name="btnNetio1_3" Style="{StaticResource DialogButtonStyle}" Grid.Column="5" Grid.Row="3" Width="150" Height="150" Background="{Binding Path=Color_1_3, UpdateSourceTrigger=PropertyChanged}" Click="Button_Click">Computer</Button>
        <Button Name="btnNetio1_4" Style="{StaticResource DialogButtonStyle}" Grid.Column="7" Grid.Row="3" Width="150" Height="150" Background="{Binding Path=Color_1_4, UpdateSourceTrigger=PropertyChanged}" Click="Button_Click">Radar</Button>
        <Label Name="lblNameNetio2" Grid.Column="1" Grid.Row="5" Height="35" Content="NETIO 2"></Label>
        <Button Name="btnNetio2_1" Style="{StaticResource DialogButtonStyle}" Grid.Column="1" Grid.Row="7" Width="150" Height="150" Background="{Binding Path=Color_2_1, UpdateSourceTrigger=PropertyChanged}" Click="Button_Click">NETIO 2-1</Button>
        <Button Name="btnNetio2_2" Style="{StaticResource DialogButtonStyle}" Grid.Column="3" Grid.Row="7" Width="150" Height="150" Background="{Binding Path=Color_2_2, UpdateSourceTrigger=PropertyChanged}" Click="Button_Click">NETIO 2-2</Button>
        <Button Name="btnNetio2_3" Style="{StaticResource DialogButtonStyle}" Grid.Column="5" Grid.Row="7" Width="150" Height="150" Background="{Binding Path=Color_2_3, UpdateSourceTrigger=PropertyChanged}" Click="Button_Click">NETIO 2-3</Button>
        <Button Name="btnNetio2_4" Style="{StaticResource DialogButtonStyle}" Grid.Column="7" Grid.Row="7" Width="150" Height="150" Background="{Binding Path=Color_2_4, UpdateSourceTrigger=PropertyChanged}" Click="Button_Click">NETIO 2-4</Button>
        <TextBlock Grid.Column="1" Grid.Row="9">
        <Hyperlink Click="Hyperlink_Click" NavigateUri="http://www.panatronic.it">Panatronic it</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="9">
        <Hyperlink Click="Hyperlink_Click" NavigateUri="https://www.netio-products.com/en">Netio-products.com</Hyperlink>
        </TextBlock>
    </Grid>
</Window>